<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="inputCard">
            <label for="baseMoneyInput">Введите сумму:</label>
            <div class="selection">
            <input type="number" id="baseMoneyInput" oninput="convert()"> 
            <select id="baseCurrency" class="select" onchange="convert()">
                <option>KZT</option>
                <option>USD</option>
                <option>EUR</option>
            </select>
            </div>
        </div>
        <div class="card">
            <label>KZT(tenge)</label>
            <input id="kzt" type="number" readonly>
        </div>
        <div class="card">
            <label>USD(dollar)</label>
            <input id="usd" type="number" readonly>
        </div>
        <div class="card">
            <label>EUR(euro)</label>
            <input id="eur" type="number" readonly>
        </div>
    </div>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .main{
        display: flex;
        border: 1px solid lightgrey;
        border-radius: 1ch;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        width: 60%;
    }
    .card{
        font-weight: bold;
        font-size: 16px;
        display: flex;
        flex-direction: column;
    }
    .card label{
        margin-bottom: 10px;
    }
    .card input{
        background-color: lightgrey;
        height: 25px;
        font-weight: bold;
        font-size: 16px;
        width: 200px;
    }
    .selection{
        display: flex;
        justify-content: space-between;
        
    }

    .selection input{
        height: 25px;
        font-size: 16px;
        width: 150px;
    }
    .inputCard label{
        margin-bottom: 10px;
    }
    .inputCard{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        width: 25%;
    }
</style>
<script>
function convert(){
    let baseMoney = document.getElementById('baseMoneyInput').value;
    let baseCurrency = document.getElementById('baseCurrency').value;

    switch(baseCurrency){
        case 'KZT':
            document.getElementById('kzt').value = "-";
            document.getElementById('kzt').placeholder = "-";
            document.getElementById('usd').value = (baseMoney/431).toFixed(2);
            document.getElementById('eur').value = (baseMoney/509).toFixed(2);
            break;
        case 'USD':
            document.getElementById('kzt').value = (baseMoney*429).toFixed(2)
            document.getElementById('usd').value = "-";
            document.getElementById('usd').placeholder = "-";
            document.getElementById('eur').value = (baseMoney*429/509).toFixed(2);
            break;
        case 'EUR':
            document.getElementById('kzt').value = (baseMoney*507).toFixed(2);
            document.getElementById('usd').value = (baseMoney*507/431).toFixed(2);
            document.getElementById('eur').value = "-";
            document.getElementById('eur').placeholder = "-";
            break;
    }
}
</script>
</body>
</html>